<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Unity Stuff\TestingGrounds\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\C# Scripts\TriggerEvent.cs" Line="18" Column="3" />
      <File FileName="Assets\C# Scripts\CharacterWalk.cs" Line="18" Column="17" />
      <File FileName="Assets\C# Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="E:\Unity Stuff\TestingGrounds\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>